# Flask app security
SECRET_KEY=532feb52fa4be13ede4180983fc07c2b

# PostgreSQL database connection
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASS=stsn_GB57
# DB_HOST=db.opmoejjbvuexpnrqevot.supabase.co
# DB_PORT=5432


# nslookup db.opmoejjbvuexpnrqevot.supabase.co


# postgresql://postgres:stsn_GB57@db.opmoejjbvuexpnrqevot.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:stsn_GB57@db.opmoejjbvuexpnrqevot.supabase.co:5432/postgres?sslmode=require
