# Flask app security
SECRET_KEY=532feb52fa4be13ede4180983fc07c2b
DATABASE_URL=postgresql://neondb_owner:npg_VT0re1iHBCps@ep-white-shape-a242mxl5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
